{
  "name": "inventory-application",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node --watch app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ImZirix/inventory-application.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ImZirix/inventory-application/issues"
  },
  "homepage": "https://github.com/ImZirix/inventory-application#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.1",
    "pg": "^8.14.1"
  }
}
